ENONCE
//////////////////////////////////////////////////////////
\\Demande un nombre entier
\\Si le nombre <10 alors ecris bonjour 
\\Si le nombre est un multiple de 10 ecrire a demain
\\Si ne rentre pas dans les conditions, ecrire au revoir
//////////////////////////////////////////////////////////

CODE : 

\\ Module principal
DÉBUT     
    ECRIRE "Veuillez introduire une valeur : " 
    LIRE val

    SI val < 10 ALORS
        ECRIRE "Bonjour" 
    SINON 
        SI val% 10 = 0 ALORS
            ECRIRE "À demain"
        SINON
            ECRIRE "Au revoir"
        FINSI
    FINSI
     
FIN
